<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLaserController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoundaryController.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\PlayerLaserController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>