<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyLaserController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\BoundaryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\PlayerLaserController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\EnemyLaserController.cs" Line="4" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>